#!/bin/sh
# setup-nomad-server.sh — Bootstrap a Nomad Enterprise server node on EC2.
#
# This script is rendered by Terraform using templatefile() and placed in
# EC2 instance user data.
#
# Assumes:
#   - Ubuntu or Debian
#   - IAM instance profile with permissions for Secrets Manager, S3, EC2
#     describe, and autoscaling (for cluster autoscaler)
#   - An existing Consul cluster reachable from this VPC
#   - Secrets stored in AWS Secrets Manager

# shellcheck disable=SC2034,SC2154,SC2170,SC2193,SC2195,SC2269,SC2288
# SC2034/SC2154:
# Variables are set via Terraform templatefile() interpolation and referenced
# with escaped dollar signs — shellcheck cannot parse either.
# SC2170:
# $${var} comparisons resolve to valid integers at runtime.
# SC2195:
# detect_system_architecture() case patterns match uname -m output at runtime;
# the linter sees the subject as the literal string "$${machine}".
# SC2269:
# nomad_version="${nomad_version}" is not self-assignment — the RHS is a
# Terraform interpolation replaced at plan time.

set -ef

# ---------------------------------------------------------------------------
# Configuration — values templated by Terraform at deploy time
# ---------------------------------------------------------------------------

# Nomad
nomad_version="${nomad_version}"
nomad_data_dir="/opt/nomad/data"
nomad_config_dir="/etc/nomad.d"
nomad_license_path="/etc/nomad.d/license.hclic"

# An EBS data volume backs Raft state + local snapshots.
# ebs_data_device_name is the attachment name from Terraform (e.g. /dev/sdf).
# On Nitro instances this appears as /dev/nvme*n1 and ebsnvme-id resolves it.
ebs_data_device_name="${ebs_device_name}"
ebs_data_mount="/opt/nomad"
ebs_data_filesystem="xfs"

# Consul Client Agent
consul_version="${consul_version}"
consul_config_dir="/etc/consul.d"
consul_data_dir="/opt/consul/data"
consul_ca_file="/etc/consul.d/tls/consul-ca.pem"

# TLS
tls_ca_file="/etc/nomad.d/tls/nomad-ca.pem"
tls_cert_file="/etc/nomad.d/tls/nomad-server.pem"
tls_key_file="/etc/nomad.d/tls/nomad-server-key.pem"

# Snapshot Agent (Enterprise)
snapshot_config_dir="/etc/nomad-snapshot-agent.d"

# Autoscaler
autoscaler_version="0.4.5"
autoscaler_config_dir="/etc/nomad-autoscaler.d"
autoscaler_plugin_dir="/opt/nomad-autoscaler/plugins"

# Vault CLI (used to authenticate via AWS IAM and issue Nomad TLS from Vault PKI)
vault_version="1.21.0"

# AWS
aws_region="${region}"

# AWS Secrets Manager (ARNs)
secret_gossip_key="${nomad_gossip_key_secret_arn}"
secret_consul_token="${consul_token_secret_arn}"
secret_nomad_license="${nomad_license_secret_arn}"
secret_consul_gossip_key="${consul_gossip_key_secret_arn}"
secret_snapshot_token="${snapshot_token_secret_arn}"
secret_autoscaler_token="${autoscaler_token_secret_arn}"

# Vault (AWS auth + PKI issuance)
vault_addr="${vault_addr}"
vault_ca_bundle_ssm_name="${vault_ca_bundle_ssm_name}"
vault_auth_role="${vault_auth_role}"
vault_pki_mount="${vault_pki_mount}"
vault_pki_role="${vault_pki_role}"
vault_consul_pki_mount="${vault_consul_pki_mount}"
vault_ca_file="/etc/nomad.d/tls/vault-ca-bundle.pem"
nomad_fqdn="${nomad_fqdn}"
nomad_region="${nomad_region}"

# EC2 metadata service (IMDSv2)
imds_endpoint="http://169.254.169.254"
imds_token_ttl="21600"

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------

log_info() {
  printf '[INFO]  %s\n' "$${1}"
}

log_warn() {
  printf '[WARN]  %s\n' "$${1}" >&2
}

log_error() {
  printf '[ERROR] %s\n' "$${1}" >&2
}

# ---------------------------------------------------------------------------
# EC2 metadata helpers (IMDSv2)
# ---------------------------------------------------------------------------

imds_token() {
  curl -s -X PUT \
    -H "X-aws-ec2-metadata-token-ttl-seconds: $${imds_token_ttl}" \
    "$${imds_endpoint}/latest/api/token"
}

imds_get() {
  path="$${1}"
  token="$${2}"
  curl -s -H "X-aws-ec2-metadata-token: $${token}" \
    "$${imds_endpoint}/latest/meta-data/$${path}"
}

get_private_ip() {
  token="$(imds_token)"
  imds_get "local-ipv4" "$${token}"
}

get_availability_zone() {
  token="$(imds_token)"
  imds_get "placement/availability-zone" "$${token}"
}

get_instance_id() {
  token="$(imds_token)"
  imds_get "instance-id" "$${token}"
}

get_instance_name() {
  token="$(imds_token)"
  imds_get "tags/instance/Name" "$${token}"
}

# ---------------------------------------------------------------------------
# AWS Secrets Manager helper
# ---------------------------------------------------------------------------

fetch_secret() {
  secret_arn="$${1}"
  aws secretsmanager get-secret-value \
    --secret-id "$${secret_arn}" \
    --region "$${aws_region}" \
    --query 'SecretString' \
    --output text
}

# ---------------------------------------------------------------------------
# System preparation
# ---------------------------------------------------------------------------

prepare_system() {
  log_info "Preparing system packages and directories"

  export DEBIAN_FRONTEND=noninteractive

  apt-get update -qq
  apt-get install -y -qq unzip curl jq gnupg nvme-cli amazon-ec2-utils

  # Create nomad system user (server processes run as nomad)
  if ! id -u nomad >/dev/null 2>&1; then
    useradd --system --home /etc/nomad.d --shell /bin/false nomad
  fi

  # Create consul system user
  if ! id -u consul >/dev/null 2>&1; then
    useradd --system --home /etc/consul.d --shell /bin/false consul
  fi

  # Directories on root volume
  mkdir -p "$${consul_config_dir}/tls"
  mkdir -p "$${consul_data_dir}"
  mkdir -p "$${nomad_config_dir}/tls"
  mkdir -p "$${snapshot_config_dir}"
  mkdir -p "$${autoscaler_config_dir}"
  mkdir -p "$${autoscaler_plugin_dir}"

  chown -R consul:consul "$${consul_config_dir}"
  chown -R consul:consul "$${consul_data_dir}"
  chown -R nomad:nomad "$${nomad_config_dir}"
  chown -R nomad:nomad "$${snapshot_config_dir}"
}

# ---------------------------------------------------------------------------
# EBS data volume — discover, format, and mount
# ---------------------------------------------------------------------------

resolve_ebs_nvme_device() {
  target_name="$${1}"

  # Strip leading /dev/ from target for comparison — ebsnvme-id returns
  # the short form (e.g. "sdf") on some versions and the full path on others.
  target_short="$${target_name#/dev/}"

  # 60 attempts x 10s = 10 minutes.
  max_attempts=60
  attempt=0
  while [ "$${attempt}" -lt "$${max_attempts}" ]; do
    attempt=$((attempt + 1))
    # Globbing is disabled by set -f; re-enable for the device scan.
    set +f
    for nvme in /dev/nvme*n1; do
      [ -e "$${nvme}" ] || continue

      # ebsnvme-id -b prints the block device name the volume was attached as.
      attached="$(ebsnvme-id -b "$${nvme}" 2>/dev/null)" || continue
      attached_short="$${attached#/dev/}"

      if [ "$${attached_short}" = "$${target_short}" ]; then
        └──── 2193: The arguments to this comparison c
        set -f
        printf '%s' "$${nvme}"
        return 0
      fi
    done
    set -f

    sleep 5
  done

  return 1
}

mount_data_volume() {
  log_info "Resolving EBS volume attached as $${ebs_data_device_name}"

  if ! command -v ebsnvme-id >/dev/null 2>&1; then
    log_error "ebsnvme-id not found — ensure amazon-ec2-utils is installed in the AMI"
    return 1
  fi

  device="$(resolve_ebs_nvme_device "$${ebs_data_device_name}")" || {
    log_error "No NVMe device found matching EBS attachment $${ebs_data_device_name}"
    return 1
  }

  log_info "Matched $${ebs_data_device_name} -> $${device}"

  # Format only if the device has no existing filesystem
  if ! blkid -p "$${device}" >/dev/null 2>&1; then
    log_info "Formatting $${device} as $${ebs_data_filesystem}"
    "mkfs.$${ebs_data_filesystem}" "$${device}"
  else
    log_info "Filesystem already present on $${device}, skipping format"
  fi

  # Mount
  mkdir -p "$${ebs_data_mount}"
  mount -t "$${ebs_data_filesystem}" "$${device}" "$${ebs_data_mount}"
  log_info "Mounted $${device} at $${ebs_data_mount}"

  # Persist in fstab (use UUID for stability across reboots)
  uuid="$(blkid -s UUID -o value "$${device}")"
  if ! grep -q "$${uuid}" /etc/fstab; then
    printf 'UUID=%s  %s  %s  defaults,nofail  0  2\n' \
      "$${uuid}" "$${ebs_data_mount}" "$${ebs_data_filesystem}" \
      >>/etc/fstab
    log_info "Added fstab entry for UUID=$${uuid}"
  fi

  # Create subdirectories on the mounted volume
  mkdir -p "$${nomad_data_dir}"
  chown -R nomad:nomad "$${ebs_data_mount}"
}

# ---------------------------------------------------------------------------
# HashiCorp release download and verification
# ---------------------------------------------------------------------------

detect_system_architecture() {
  machine="$(uname -m)"
  case "$${machine}" in
    x86_64) printf 'amd64' ;;
    aarch64) printf 'arm64' ;;
    *)
      log_error "Unsupported architecture: $${machine}"
      return 1
      ;;
  esac
}

download_and_verify_hashicorp_release() {
  product="$${1}"
  version="$${2}"
  arch="$${3}"
  tmp_dir="$${4}"

  base_url="https://releases.hashicorp.com/$${product}/$${version}"
  zip_file="$${product}_$${version}_linux_$${arch}.zip"
  sums_file="$${product}_$${version}_SHA256SUMS"
  sig_file="$${product}_$${version}_SHA256SUMS.sig"

  curl -fsSL -o "$${tmp_dir}/$${zip_file}" "$${base_url}/$${zip_file}"
  curl -fsSL -o "$${tmp_dir}/$${sums_file}" "$${base_url}/$${sums_file}"
  curl -fsSL -o "$${tmp_dir}/$${sig_file}" "$${base_url}/$${sig_file}"

  # GPG signature verification (isolated keyring to avoid polluting the system)
  export GNUPGHOME="$${tmp_dir}/.gnupg"
  mkdir -p "$${GNUPGHOME}"
  chmod 0700 "$${GNUPGHOME}"

  curl -fsSL -o "$${tmp_dir}/hashicorp.asc" \
    https://www.hashicorp.com/.well-known/pgp-key.txt
  gpg --quiet --import "$${tmp_dir}/hashicorp.asc"
  printf '%s\n' "C874011F0AB405110D02105534365D9472D7468F:6:" | gpg --quiet --import-ownertrust

  log_info "Verifying GPG signature for $${product} $${version}"
  gpg --quiet --verify "$${tmp_dir}/$${sig_file}" "$${tmp_dir}/$${sums_file}"

  log_info "Verifying SHA256 checksum for $${product} $${version}"
  cd "$${tmp_dir}" || return 1
  sha256sum -c --ignore-missing "$${sums_file}"
  cd / || return 1
}

# ---------------------------------------------------------------------------
# Install Nomad Enterprise
# ---------------------------------------------------------------------------

install_nomad() {
  log_info "Installing Nomad Enterprise $${nomad_version}"
  tmp_dir="$(mktemp -d)"

  arch="$(detect_system_architecture)"
  download_and_verify_hashicorp_release "nomad" "$${nomad_version}" "$${arch}" "$${tmp_dir}"

  unzip -o -q "$${tmp_dir}/nomad_$${nomad_version}_linux_$${arch}.zip" -d "$${tmp_dir}"
  mv "$${tmp_dir}/nomad" /usr/local/bin/nomad
  chmod 0755 /usr/local/bin/nomad
  rm -rf "$${tmp_dir}"

  nomad version
}

# ---------------------------------------------------------------------------
# Install Nomad Autoscaler Enterprise
# ---------------------------------------------------------------------------

install_autoscaler() {
  log_info "Installing Nomad Autoscaler Enterprise $${autoscaler_version}"
  tmp_dir="$(mktemp -d)"

  arch="$(detect_system_architecture)"
  download_and_verify_hashicorp_release \
    "nomad-autoscaler" "$${autoscaler_version}+ent" "$${arch}" "$${tmp_dir}"

  unzip -o -q "$${tmp_dir}/nomad-autoscaler_$${autoscaler_version}+ent_linux_$${arch}.zip" -d "$${tmp_dir}"
  mv "$${tmp_dir}/nomad-autoscaler" /usr/local/bin/nomad-autoscaler
  chmod 0755 /usr/local/bin/nomad-autoscaler

  # Ship bundled plugins
  if [ -d "$${tmp_dir}/plugins" ]; then
    cp "$${tmp_dir}"/plugins/* "$${autoscaler_plugin_dir}/"
  fi

  rm -rf "$${tmp_dir}"
}

# ---------------------------------------------------------------------------
# Install Vault CLI
# ---------------------------------------------------------------------------

install_vault_cli() {
  log_info "Installing Vault CLI $${vault_version}"
  tmp_dir="$(mktemp -d)"

  arch="$(detect_system_architecture)"
  download_and_verify_hashicorp_release "vault" "$${vault_version}" "$${arch}" "$${tmp_dir}"

  unzip -o -q "$${tmp_dir}/vault_$${vault_version}_linux_$${arch}.zip" -d "$${tmp_dir}"
  mv "$${tmp_dir}/vault" /usr/local/bin/vault
  chmod 0755 /usr/local/bin/vault
  rm -rf "$${tmp_dir}"

  vault version
}

# ---------------------------------------------------------------------------
# Install Consul Enterprise (client agent)
# ---------------------------------------------------------------------------

install_consul() {
  log_info "Installing Consul Enterprise $${consul_version}"
  tmp_dir="$(mktemp -d)"

  arch="$(detect_system_architecture)"
  download_and_verify_hashicorp_release "consul" "$${consul_version}" "$${arch}" "$${tmp_dir}"

  unzip -o -q "$${tmp_dir}/consul_$${consul_version}_linux_$${arch}.zip" -d "$${tmp_dir}"
  mv "$${tmp_dir}/consul" /usr/local/bin/consul
  chmod 0755 /usr/local/bin/consul
  rm -rf "$${tmp_dir}"

  consul version
}

# ---------------------------------------------------------------------------
# Write Consul secrets (gossip key)
# ---------------------------------------------------------------------------

write_consul_secrets() {
  log_info "Fetching Consul secrets from AWS Secrets Manager"

  consul_gossip_key="$(fetch_secret "$${secret_consul_gossip_key}")"
}

# ---------------------------------------------------------------------------
# Generate Consul client agent configuration
# ---------------------------------------------------------------------------

write_consul_config() {
  private_ip="$${1}"

  log_info "Writing Consul client agent configuration"

  cat >"$${consul_config_dir}/consul.hcl" <<EOF
${config_consul_agent_hcl}
EOF

  chown -R consul:consul "$${consul_config_dir}"
  chmod 0644 "$${consul_ca_file}"
  find "$${consul_config_dir}" -type f -name '*.hcl' -exec chmod 0640 {} \;
}

# ---------------------------------------------------------------------------
# Systemd unit — Consul client agent
# ---------------------------------------------------------------------------

write_consul_systemd_unit() {
  log_info "Writing Consul systemd unit"

  cat >/etc/systemd/system/consul.service <<'EOF'
${config_consul_service}
EOF
}

# ---------------------------------------------------------------------------
# Start Consul and wait for it to join the cluster
# ---------------------------------------------------------------------------

start_consul() {
  log_info "Starting Consul client agent"

  systemctl daemon-reload
  systemctl enable consul
  systemctl start consul

  retries=0
  max_retries=30
  while [ "$${retries}" -lt "$${max_retries}" ]; do
    # Skip TLS verification: auto_encrypt causes the HTTPS listener cert
    # to be signed by Consul's Connect CA, not the manually-provisioned CA.
    # This is a localhost-only boot check, not a remote trust verification.
    if CONSUL_HTTP_SSL_VERIFY=false consul members \
      -http-addr="https://127.0.0.1:8501" \
      -token="$${consul_token}" \
      >/dev/null 2>&1; then
      log_info "Consul agent joined the cluster"
      break
    fi
    retries=$((retries + 1))
    log_info "Waiting for Consul agent (attempt $${retries}/$${max_retries})..."
    sleep 5
  done

  if [ "$${retries}" -ge "$${max_retries}" ]; then
    log_warn "Consul agent did not join the cluster within timeout"
  fi
}

# ---------------------------------------------------------------------------
# Fetch secrets and write sensitive material to disk
# ---------------------------------------------------------------------------

write_secrets() {
  log_info "Fetching secrets from AWS Secrets Manager"

  gossip_key="$(fetch_secret "$${secret_gossip_key}")"
  consul_token="$(fetch_secret "$${secret_consul_token}")"
  nomad_license="$(fetch_secret "$${secret_nomad_license}")"
  snapshot_token="$(fetch_secret "$${secret_snapshot_token}")"
  autoscaler_token="$(fetch_secret "$${secret_autoscaler_token}")"

  # Write the license file
  printf '%s' "$${nomad_license}" >"$${nomad_license_path}"
  chown nomad:nomad "$${nomad_license_path}"
  chmod 0640 "$${nomad_license_path}"
}

# ---------------------------------------------------------------------------
# Issue Nomad server TLS materials from the Vault intermediate PKI
# ---------------------------------------------------------------------------

issue_nomad_tls() {
  log_info "Fetching Vault TLS CA bundle from SSM"

  vault_ca_bundle="$(aws ssm get-parameter \
    --name "$${vault_ca_bundle_ssm_name}" \
    --region "$${aws_region}" \
    --with-decryption \
    --query 'Parameter.Value' \
    --output text)"

  printf '%s' "$${vault_ca_bundle}" >"$${vault_ca_file}"
  chmod 0644 "$${vault_ca_file}"

  export VAULT_ADDR="$${vault_addr}"
  export VAULT_CACERT="$${vault_ca_file}"

  log_info "Authenticating to Vault via AWS IAM (role $${vault_auth_role})"
  vault login -method=aws role="$${vault_auth_role}" >/dev/null

  log_info "Issuing Nomad server TLS certificate from $${vault_pki_mount}/issue/$${vault_pki_role}"
  vault write -format=json "$${vault_pki_mount}/issue/$${vault_pki_role}" \
    common_name="server.$${nomad_region}.nomad" \
    alt_names="$${nomad_fqdn},localhost" \
    ip_sans="127.0.0.1" \
    ttl="8760h" >/tmp/nomad-tls.json

  jq -r '.data.certificate' /tmp/nomad-tls.json >"$${tls_cert_file}"
  jq -r '.data.private_key' /tmp/nomad-tls.json >"$${tls_key_file}"
  jq -r '.data.issuing_ca' /tmp/nomad-tls.json >"$${tls_ca_file}"
  rm -f /tmp/nomad-tls.json

  chown nomad:nomad "$${tls_ca_file}" "$${tls_cert_file}" "$${tls_key_file}"
  chmod 0640 "$${tls_ca_file}" "$${tls_cert_file}" "$${tls_key_file}"

  log_info "Fetching Consul intermediate CA from $${vault_consul_pki_mount}/cert/ca"
  vault read -field=certificate "$${vault_consul_pki_mount}/cert/ca" >"$${consul_ca_file}"
  chown consul:consul "$${consul_ca_file}"
  chmod 0640 "$${consul_ca_file}"
}

# ---------------------------------------------------------------------------
# Generate Nomad server configuration
# ---------------------------------------------------------------------------

write_nomad_config() {
  private_ip="$${1}"
  az="$${2}"

  log_info "Writing Nomad configuration (bind=$${private_ip}, az=$${az})"

  # --- Base agent config ---
  cat >"$${nomad_config_dir}/nomad.hcl" <<EOF
${config_nomad_hcl}
EOF

  # --- Server stanza ---
  cat >"$${nomad_config_dir}/server.hcl" <<EOF
${config_server_hcl}
EOF

  # --- Autopilot ---
  cat >"$${nomad_config_dir}/autopilot.hcl" <<'EOF'
${config_autopilot_hcl}
EOF

  # --- TLS (mTLS) ---
  cat >"$${nomad_config_dir}/tls.hcl" <<'EOF'
${config_tls_hcl}
EOF

  # --- ACLs ---
  cat >"$${nomad_config_dir}/acl.hcl" <<'EOF'
${config_acl_hcl}
EOF

  # --- Consul integration ---
  cat >"$${nomad_config_dir}/consul.hcl" <<EOF
${config_nomad_consul_hcl}
EOF

  # --- Audit logging (Enterprise) ---
  cat >"$${nomad_config_dir}/audit.hcl" <<'EOF'
${config_audit_hcl}
EOF
  mkdir -p "$${nomad_data_dir}/audit"
  chown nomad:nomad "$${nomad_data_dir}/audit"

  # Tighten permissions on all config files (contain secrets)
  chown -R nomad:nomad "$${nomad_config_dir}"
  find "$${nomad_config_dir}" -type f -name '*.hcl' -exec chmod 0640 {} \;
}

# ---------------------------------------------------------------------------
# Generate snapshot agent configuration (Enterprise)
# ---------------------------------------------------------------------------

write_snapshot_agent_config() {
  log_info "Writing snapshot agent configuration"

  cat >"$${snapshot_config_dir}/snapshot-agent.hcl" <<EOF
${config_snapshot_agent_hcl}
EOF

  chown -R nomad:nomad "$${snapshot_config_dir}"
  find "$${snapshot_config_dir}" -type f -name '*.hcl' -exec chmod 0640 {} \;
}

# ---------------------------------------------------------------------------
# Generate Nomad Autoscaler Enterprise configuration
# ---------------------------------------------------------------------------

write_autoscaler_config() {
  private_ip="$${1}"

  log_info "Writing Nomad Autoscaler configuration"

  cat >"$${autoscaler_config_dir}/autoscaler.hcl" <<EOF
${config_autoscaler_hcl}
EOF

  chown -R nomad:nomad "$${autoscaler_config_dir}"
  find "$${autoscaler_config_dir}" -type f -name '*.hcl' -exec chmod 0640 {} \;
}

# ---------------------------------------------------------------------------
# Systemd unit — Nomad server
# ---------------------------------------------------------------------------

write_nomad_systemd_unit() {
  log_info "Writing Nomad systemd unit"

  cat >/etc/systemd/system/nomad.service <<'EOF'
${config_nomad_service}
EOF
}

# ---------------------------------------------------------------------------
# Systemd unit — Snapshot agent (Enterprise)
# ---------------------------------------------------------------------------

write_snapshot_agent_systemd_unit() {
  log_info "Writing snapshot agent systemd unit"

  cat >/etc/systemd/system/nomad-snapshot-agent.service <<'EOF'
${config_snapshot_agent_service}
EOF
}

# ---------------------------------------------------------------------------
# Systemd unit — Autoscaler agent (Enterprise)
# ---------------------------------------------------------------------------

write_autoscaler_systemd_unit() {
  log_info "Writing autoscaler systemd unit"

  cat >/etc/systemd/system/nomad-autoscaler.service <<'EOF'
${config_autoscaler_service}
EOF
}

# ---------------------------------------------------------------------------
# Enable and start services
# ---------------------------------------------------------------------------

start_services() {
  log_info "Reloading systemd and enabling services"

  systemctl daemon-reload

  systemctl enable nomad
  systemctl start nomad

  # Wait for Nomad to become available
  retries=0
  max_retries=30
  while [ "$${retries}" -lt "$${max_retries}" ]; do
    # /v1/agent/health does not require an ACL token. TLS verification is
    # skipped (-k) because the server cert SANs do not include the private IP.
    if curl -sk "https://$${private_ip}:4646/v1/agent/health" | grep -q '"ok"'; then
      log_info "Nomad server is accepting connections"
      break
    fi
    retries=$((retries + 1))
    log_info "Waiting for Nomad server (attempt $${retries}/$${max_retries})..."
    sleep 5
  done

  if [ "$${retries}" -ge "$${max_retries}" ]; then
    log_warn "Nomad did not become healthy within timeout"
  fi

  # Snapshot agent and autoscaler are not started automatically.
  # Their ACL tokens must be provisioned after cluster bootstrap.
  # Once tokens are set in Secrets Manager, enable and start manually:
  #   systemctl enable --now nomad-snapshot-agent
  #   systemctl enable --now nomad-autoscaler

  log_info "All services started"
}

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------

main() {
  log_info "=== Nomad Enterprise server bootstrap ==="

  private_ip="$(get_private_ip)"
  availability_zone="$(get_availability_zone)"
  instance_id="$(get_instance_id)"
  instance_name="$(get_instance_name)"
  consul_node_name="$${instance_name}"

  log_info "Instance $${instance_name} ($${instance_id}) at $${private_ip} in $${availability_zone}"

  prepare_system
  mount_data_volume
  install_consul
  install_nomad
  install_autoscaler
  install_vault_cli

  write_secrets
  issue_nomad_tls
  write_consul_secrets
  write_consul_config "$${private_ip}"
  write_consul_systemd_unit
  start_consul

  write_nomad_config "$${private_ip}" "$${availability_zone}"
  write_snapshot_agent_config
  write_autoscaler_config "$${private_ip}"

  write_nomad_systemd_unit
  write_snapshot_agent_systemd_unit
  write_autoscaler_systemd_unit

  start_services

  log_info "=== Bootstrap complete ==="
}

main "$${@}"
