#!/bin/sh
# Disable false positives caused by shellcheck not understanding Terraform's template syntax.
# shellcheck disable=SC2034,SC2086,SC2154,SC2157,SC2170,SC2193

log() {
  printf '%b%s %b%s%b %s\n' \
    "$${c1}" "$${3:-->}" "$${c3}$${2:+$c2}" "$1" "$${c3}" "$2" >&2
}

wait_for_network() {
  log "Checking network connectivity."
  attempts=0
  max_attempts=60
  while ! ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1; do
    log "  Waiting for the network to be available..."
    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log "ERROR: Network not available after $${max_attempts} attempts."
      exit 1
    fi
    sleep 2
  done
}

install_packages() {
  log "  Installing the following packages: $*"
  export DEBIAN_FRONTEND=noninteractive
  apt-get -yq update >/dev/null
  apt-get -yq install "$@" >/dev/null
}

find_ebs_device() {
  log "  Resolving the NVMe device for the ${ebs_device_name} EBS attachment."

  device=""
  attempts=0
  max_attempts=30

  # Re-enable globbing within this block; -f is inherited from main().
  set +f
  while [ -z "$${device}" ]; do
    for dev in /dev/nvme*n1; do
      [ -b "$${dev}" ] || continue
      block_dev=$(ebsnvme-id -b "$${dev}" 2>/dev/null)
      if [ "$${block_dev}" = "${ebs_device_name}" ]; then
        device="$${dev}"
        break
      fi
    done

    if [ -z "$${device}" ]; then
      attempts=$((attempts + 1))
      if [ "$${attempts}" -ge "$${max_attempts}" ]; then
        log "ERROR: EBS volume not found after $${max_attempts} attempts."
        exit 1
      fi
      sleep 2
    fi
  done
  set -f

  printf '%s\n' "$${device}"
}

format_and_mount_ebs() {
  log "  Formatting and mounting the EBS volume for Raft storage."

  if ! blkid "$1" >/dev/null 2>&1; then
    mkfs.ext4 "$1" >/dev/null
  fi

  mkdir -p /opt/nomad/data
  mount "$1" /opt/nomad/data

  if ! grep -q '/opt/nomad/data' /etc/fstab; then
    echo "$1 /opt/nomad/data ext4 defaults,nofail 0 2" >>/etc/fstab
  fi
}

install_nomad() {
  log "  Installing Nomad Enterprise ${nomad_version}."

  curl -fsSL https://apt.releases.hashicorp.com/gpg |
    gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

  echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
    >/etc/apt/sources.list.d/hashicorp.list

  apt-get -yq update >/dev/null
  apt-get -yq install nomad-enterprise=${nomad_version} >/dev/null
}

get_secret() {
  log "  Grabbing AWS Secrets Manager secret value for:" "$1"

  attempts=0
  max_attempts=5

  while true; do
    if result=$(aws secretsmanager get-secret-value \
      --region "${region}" \
      --secret-id "$1" \
      --query SecretString --output text 2>/dev/null); then
      printf '%s' "$${result}"
      return 0
    fi
    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log "ERROR: Failed to retrieve secret after $${max_attempts} attempts." "$1"
      return 1
    fi
    sleep 5
  done
}

get_ec2_private_ip_address() {
  log "  Grabbing the EC2 instance metadata token."

  token=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" \
    -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")

  log "  Grabbing the EC2 instance private IPv4 address."

  curl -s -H "X-aws-ec2-metadata-token: $${token}" \
    http://169.254.169.254/latest/meta-data/local-ipv4
}

configure_snapshot_agent() {
  log "Configuring the Nomad snapshot agent."

  # Write the snapshot agent configuration to a separate directory so
  # the Nomad server does not try to load it as server configuration.
  mkdir -p /opt/nomad/snapshot
  chown nomad:nomad /opt/nomad/snapshot

  log "  Writing /opt/nomad/snapshot/agent.hcl."
  cat >/opt/nomad/snapshot/agent.hcl <<EOF
snapshot {
  interval = "${nomad_snapshot_interval}"
  retain   = ${nomad_snapshot_retain}
}

aws_storage {
  s3_bucket     = "${nomad_snapshot_bucket}"
  s3_region     = "${region}"
  s3_key_prefix = "snapshots/"
}
EOF
  chown nomad:nomad /opt/nomad/snapshot/agent.hcl
  chmod 640 /opt/nomad/snapshot/agent.hcl

  # Write the token placeholder for the snapshot agent.
  log "  Writing /opt/nomad/snapshot/token placeholder."
  printf 'NOMAD_TOKEN=\n' >/opt/nomad/snapshot/token
  chown nomad:nomad /opt/nomad/snapshot/token
  chmod 600 /opt/nomad/snapshot/token

  # Write the systemd unit for the snapshot agent.
  log "  Writing /etc/systemd/system/nomad-snapshot-agent.service."
  cat >/etc/systemd/system/nomad-snapshot-agent.service <<'UNIT'
[Unit]
Description=Nomad Snapshot Agent
Requires=nomad.service
After=nomad.service

[Service]
User=nomad
Group=nomad
Environment=NOMAD_ADDR=https://127.0.0.1:4646
Environment=NOMAD_CACERT=/opt/nomad/tls/ca.crt
EnvironmentFile=/opt/nomad/snapshot/token
ExecStart=/usr/bin/nomad operator snapshot agent /opt/nomad/snapshot/agent.hcl
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
UNIT

  systemctl daemon-reload
}

main() {
  # Globally disable globbing and enable exit-on-error.
  set -ef

  # Colors are automatically disabled if output is not a terminal.
  ! [ -t 2 ] || {
    c1='\033[1;33m'
    c2='\033[1;34m'
    c3='\033[m'
  }

  # Wait for the network to be available.
  wait_for_network

  # Install dependencies.
  log "Setting up system packages."
  install_packages awscli jq unzip gnupg lsb-release nvme-cli amazon-ec2-utils

  # Format and mount the EBS volume for Raft storage.
  log "Setting up EBS storage."
  device="$(find_ebs_device)"
  format_and_mount_ebs "$${device}"

  # Install Nomad Enterprise.
  log "Setting up Nomad Enterprise."
  install_nomad

  # Retrieve secrets from AWS Secrets Manager.
  log "Retrieving secrets from AWS Secrets Manager."
  nomad_license=$(get_secret "${nomad_license_secret_arn}")
  ca_cert=$(get_secret "${nomad_ca_cert_secret_arn}")
  server_cert=$(get_secret "${nomad_server_cert_secret_arn}")
  server_key=$(get_secret "${nomad_server_key_secret_arn}")
  gossip_key=$(get_secret "${nomad_gossip_key_secret_arn}")

  # Write TLS certificates.
  log "Writing TLS certificates."
  mkdir -p /opt/nomad/tls
  printf '%s\n' "$${ca_cert}" >/opt/nomad/tls/ca.crt
  printf '%s\n' "$${server_cert}" >/opt/nomad/tls/server.crt
  printf '%s\n' "$${server_key}" >/opt/nomad/tls/server.key
  chmod 640 /opt/nomad/tls/ca.crt /opt/nomad/tls/server.crt /opt/nomad/tls/server.key
  chown nomad:nomad /opt/nomad/tls/ca.crt /opt/nomad/tls/server.crt /opt/nomad/tls/server.key

  # Write Nomad license.
  log "Writing the Nomad license."
  printf '%s\n' "$${nomad_license}" >/opt/nomad/nomad.hclic
  chmod 640 /opt/nomad/nomad.hclic
  chown nomad:nomad /opt/nomad/nomad.hclic

  # Write Nomad configuration.
  private_ip="$(get_ec2_private_ip_address)"

  log "Generating the /etc/nomad.d/nomad.hcl configuration file."
  cat >/etc/nomad.d/nomad.hcl <<EOF
datacenter = "${nomad_datacenter}"
region     = "${nomad_region}"
data_dir   = "/opt/nomad/data"
log_level  = "INFO"

server {
  enabled          = true
  bootstrap_expect = 3
  license_path     = "/opt/nomad/nomad.hclic"
  encrypt          = "$${gossip_key}"

  server_join {
    retry_join = ["provider=aws tag_key=${cluster_tag_key} tag_value=${cluster_tag_value}"]
  }
}

addresses {
  http = "0.0.0.0"
  rpc  = "0.0.0.0"
  serf = "0.0.0.0"
}

advertise {
  http = "$${private_ip}"
  rpc  = "$${private_ip}"
  serf = "$${private_ip}"
}

tls {
  http      = true
  rpc       = true
  ca_file   = "/opt/nomad/tls/ca.crt"
  cert_file = "/opt/nomad/tls/server.crt"
  key_file  = "/opt/nomad/tls/server.key"

  verify_server_hostname = true
  verify_https_client    = false
}

acl {
  enabled = true
}
EOF

  chown nomad:nomad /etc/nomad.d/nomad.hcl
  chmod 640 /etc/nomad.d/nomad.hcl

  # Set permissions on data directory.
  chown -R nomad:nomad /opt/nomad/data

  # Configure the snapshot agent (not started until operator provides a token).
  configure_snapshot_agent

  # Enable and start the Nomad service.
  log "Enabling the Nomad service."
  systemctl enable --now nomad
}

main "$@"
