#!/bin/sh
# setup-nomad-client.sh — Bootstrap a Nomad Enterprise client node on EC2.
#
# This script is rendered by Terraform using templatefile() and placed in
# EC2 instance user data.
#
# Assumes:
#   - Amazon Linux 2023 or Ubuntu 22.04+ AMI with cgroups v2 enabled
#   - IAM instance profile with permissions for Secrets Manager and EC2
#     describe
#   - An existing Consul cluster reachable from this VPC
#   - Secrets stored in AWS Secrets Manager
#   - Nomad clients run as root (required for task drivers and cgroups)

# shellcheck disable=SC2034,SC2154,SC2170,SC2269
# SC2034/SC2154: Variables are set via Terraform templatefile() interpolation
#   and referenced with escaped dollar signs — shellcheck cannot parse either.
# SC2170: $${var} comparisons resolve to valid integers at runtime.
# SC2269: nomad_version="${nomad_version}" is not self-assignment — the RHS
#   is a Terraform interpolation replaced at plan time.

set -ef

# ---------------------------------------------------------------------------
# Configuration — values templated by Terraform at deploy time
# ---------------------------------------------------------------------------

# Nomad
nomad_version="${nomad_version}"
nomad_datacenter="${nomad_datacenter}"
nomad_region="${nomad_region}"
nomad_data_dir="/opt/nomad/data"
nomad_config_dir="/etc/nomad.d"
nomad_plugin_dir="/opt/nomad/plugins"
nomad_license_path="/etc/nomad.d/license.hclic"
nomad_log_level="INFO"

# Client identity
node_class="general"
node_pool="default"

# Consul client agent
consul_version="${consul_version}"
consul_datacenter="${consul_datacenter}"
consul_retry_join="${consul_retry_join}"
consul_config_dir="/etc/consul.d"
consul_data_dir="/opt/consul/data"
consul_addr="127.0.0.1:8501"
consul_grpc_addr="127.0.0.1:8503"
consul_ssl="true"
consul_ca_file="/etc/consul.d/tls/consul-ca.pem"

# TLS — paths to certificates provisioned by Terraform/Packer
tls_ca_file="/etc/nomad.d/tls/nomad-ca.pem"
tls_cert_file="/etc/nomad.d/tls/nomad-client.pem"
tls_key_file="/etc/nomad.d/tls/nomad-client-key.pem"

# Task drivers
exec2_driver_version="0.1.0"
podman_driver_version="0.6.2"

# CNI plugins (required for bridge networking)
cni_version="1.5.1"
cni_bin_dir="/opt/cni/bin"

# AWS
aws_region="${region}"

# AWS Secrets Manager — secret ARNs
secret_gossip_key="${nomad_gossip_key_secret_arn}"
secret_consul_token="${consul_token_secret_arn}"
secret_consul_ca_cert="${consul_ca_cert_secret_arn}"
secret_consul_gossip_key="${consul_gossip_key_secret_arn}"
secret_nomad_license="${nomad_license_secret_arn}"
secret_nomad_ca_cert="${nomad_ca_cert_secret_arn}"
secret_nomad_client_cert="${nomad_client_cert_secret_arn}"
secret_nomad_client_key="${nomad_client_key_secret_arn}"

# EC2 metadata service (IMDSv2)
imds_endpoint="http://169.254.169.254"
imds_token_ttl="21600"

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------

log_info() {
    printf '[INFO]  %s\n' "$${1}"
}

log_warn() {
    printf '[WARN]  %s\n' "$${1}" >&2
}

log_error() {
    printf '[ERROR] %s\n' "$${1}" >&2
}

# ---------------------------------------------------------------------------
# EC2 metadata helpers (IMDSv2)
# ---------------------------------------------------------------------------

imds_token() {
    curl -s -X PUT \
        -H "X-aws-ec2-metadata-token-ttl-seconds: $${imds_token_ttl}" \
        "$${imds_endpoint}/latest/api/token"
}

imds_get() {
    path="$${1}"
    token="$${2}"
    curl -s -H "X-aws-ec2-metadata-token: $${token}" \
        "$${imds_endpoint}/latest/meta-data/$${path}"
}

get_private_ip() {
    token="$(imds_token)"
    imds_get "local-ipv4" "$${token}"
}

get_availability_zone() {
    token="$(imds_token)"
    imds_get "placement/availability-zone" "$${token}"
}

get_instance_id() {
    token="$(imds_token)"
    imds_get "instance-id" "$${token}"
}

get_instance_type() {
    token="$(imds_token)"
    imds_get "instance-type" "$${token}"
}

# ---------------------------------------------------------------------------
# AWS Secrets Manager helper
# ---------------------------------------------------------------------------

fetch_secret() {
    secret_arn="$${1}"
    aws secretsmanager get-secret-value \
        --secret-id "$${secret_arn}" \
        --region "$${aws_region}" \
        --query 'SecretString' \
        --output text
}

# ---------------------------------------------------------------------------
# System preparation
# ---------------------------------------------------------------------------

prepare_system() {
    log_info "Preparing system packages and directories"

    export DEBIAN_FRONTEND=noninteractive

    # Detect package manager
    if command -v apt-get >/dev/null 2>&1; then
        apt-get update -qq
        apt-get install -y -qq unzip curl jq podman
    elif command -v yum >/dev/null 2>&1; then
        yum install -y -q unzip curl jq podman
    fi

    # Enable the podman socket for the task driver
    systemctl enable --now podman.socket || true

    # Create consul system user
    if ! id -u consul >/dev/null 2>&1; then
        useradd --system --home /etc/consul.d --shell /bin/false consul
    fi

    # Directories on root volume
    mkdir -p "$${consul_config_dir}/tls"
    mkdir -p "$${consul_data_dir}"
    mkdir -p "$${nomad_config_dir}/tls"
    mkdir -p "$${nomad_plugin_dir}"
    mkdir -p "$${cni_bin_dir}"
    mkdir -p "$${nomad_data_dir}"

    chown -R consul:consul "$${consul_config_dir}"
    chown -R consul:consul "$${consul_data_dir}"
}

# ---------------------------------------------------------------------------
# Install Nomad Enterprise
# ---------------------------------------------------------------------------

install_nomad() {
    log_info "Installing Nomad Enterprise $${nomad_version}"

    nomad_zip="nomad_$${nomad_version}_linux_amd64.zip"
    nomad_url="https://releases.hashicorp.com/nomad/$${nomad_version}/$${nomad_zip}"

    cd /tmp
    curl -sSLO "$${nomad_url}"
    unzip -o "$${nomad_zip}" -d /usr/local/bin
    rm -f "$${nomad_zip}"
    chmod 0755 /usr/local/bin/nomad
    nomad version
}

# ---------------------------------------------------------------------------
# Install CNI plugins (required for bridge networking)
# ---------------------------------------------------------------------------

install_cni_plugins() {
    log_info "Installing CNI plugins $${cni_version}"

    cni_url="https://github.com/containernetworking/plugins/releases/download/v$${cni_version}/cni-plugins-linux-amd64-v$${cni_version}.tgz"

    curl -sSL "$${cni_url}" | tar -xz -C "$${cni_bin_dir}"

    # Bridge networking sysctl (required by Nomad docs)
    cat >/etc/sysctl.d/20-bridge-nf.conf <<'SYSCTL'
net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables  = 1
SYSCTL
    sysctl --system >/dev/null 2>&1 || true
}

# ---------------------------------------------------------------------------
# Install exec2 task driver
# ---------------------------------------------------------------------------

install_exec2_driver() {
    log_info "Installing exec2 task driver $${exec2_driver_version}"

    exec2_zip="nomad-driver-exec2_$${exec2_driver_version}_linux_amd64.zip"
    exec2_url="https://releases.hashicorp.com/nomad-driver-exec2/$${exec2_driver_version}/$${exec2_zip}"

    cd /tmp
    curl -sSLO "$${exec2_url}"
    unzip -o "$${exec2_zip}" -d "$${nomad_plugin_dir}"
    rm -f "$${exec2_zip}"
    chmod 0755 "$${nomad_plugin_dir}/nomad-driver-exec2"
}

# ---------------------------------------------------------------------------
# Install podman task driver
# ---------------------------------------------------------------------------

install_podman_driver() {
    log_info "Installing podman task driver $${podman_driver_version}"

    podman_zip="nomad-driver-podman_$${podman_driver_version}_linux_amd64.zip"
    podman_url="https://releases.hashicorp.com/nomad-driver-podman/$${podman_driver_version}/$${podman_zip}"

    cd /tmp
    curl -sSLO "$${podman_url}"
    unzip -o "$${podman_zip}" -d "$${nomad_plugin_dir}"
    rm -f "$${podman_zip}"
    chmod 0755 "$${nomad_plugin_dir}/nomad-driver-podman"
}

# ---------------------------------------------------------------------------
# Install Consul Enterprise (client agent)
# ---------------------------------------------------------------------------

install_consul() {
    log_info "Installing Consul Enterprise $${consul_version}"

    consul_zip="consul_$${consul_version}_linux_amd64.zip"
    consul_url="https://releases.hashicorp.com/consul/$${consul_version}/$${consul_zip}"

    cd /tmp
    curl -sSLO "$${consul_url}"
    unzip -o "$${consul_zip}" -d /usr/local/bin
    rm -f "$${consul_zip}"
    chmod 0755 /usr/local/bin/consul
    consul version
}

# ---------------------------------------------------------------------------
# Write Consul secrets (CA cert, gossip key)
# ---------------------------------------------------------------------------

write_consul_secrets() {
    log_info "Fetching Consul secrets from AWS Secrets Manager"

    consul_ca_cert="$(fetch_secret "$${secret_consul_ca_cert}")"
    consul_gossip_key="$(fetch_secret "$${secret_consul_gossip_key}")"

    printf '%s' "$${consul_ca_cert}" >"$${consul_ca_file}"
    chown consul:consul "$${consul_ca_file}"
    chmod 0640 "$${consul_ca_file}"
}

# ---------------------------------------------------------------------------
# Generate Consul client agent configuration
# ---------------------------------------------------------------------------

write_consul_config() {
    private_ip="$${1}"

    log_info "Writing Consul client agent configuration"

    cat >"$${consul_config_dir}/consul.hcl" <<EOF
datacenter = "$${consul_datacenter}"
data_dir   = "$${consul_data_dir}"
log_level  = "INFO"

server = false

bind_addr   = "$${private_ip}"
client_addr = "127.0.0.1"

retry_join = [
  "$${consul_retry_join}"
]

encrypt = "$${consul_gossip_key}"

tls {
  defaults {
    ca_file         = "$${consul_ca_file}"
    verify_incoming = false
    verify_outgoing = true
  }
  internal_rpc {
    verify_server_hostname = true
  }
}

ports {
  http     = -1
  https    = 8501
  grpc     = -1
  grpc_tls = 8503
}

acl {
  enabled        = true
  default_policy = "deny"
  tokens {
    agent = "$${consul_token}"
  }
}
EOF

    chown -R consul:consul "$${consul_config_dir}"
    find "$${consul_config_dir}" -type f -name '*.hcl' -exec chmod 0640 {} \;
}

# ---------------------------------------------------------------------------
# Systemd unit — Consul client agent
# ---------------------------------------------------------------------------

write_consul_systemd_unit() {
    log_info "Writing Consul systemd unit"

    cat >/etc/systemd/system/consul.service <<EOF
[Unit]
Description=Consul
Documentation=https://developer.hashicorp.com/consul/docs
Wants=network-online.target
After=network-online.target

[Service]
User=consul
Group=consul
ExecReload=/bin/kill -HUP \$MAINPID
ExecStart=/usr/local/bin/consul agent -config-dir $${consul_config_dir}
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
EOF
}

# ---------------------------------------------------------------------------
# Start Consul and wait for it to join the cluster
# ---------------------------------------------------------------------------

start_consul() {
    log_info "Starting Consul client agent"

    systemctl daemon-reload
    systemctl enable consul
    systemctl start consul

    retries=0
    max_retries=30
    while [ "$${retries}" -lt "$${max_retries}" ]; do
        if consul members \
            -http-addr="https://127.0.0.1:8501" \
            -ca-file="$${consul_ca_file}" \
            -token="$${consul_token}" \
            >/dev/null 2>&1; then
            log_info "Consul agent joined the cluster"
            break
        fi
        retries=$(( retries + 1 ))
        log_info "Waiting for Consul agent (attempt $${retries}/$${max_retries})..."
        sleep 5
    done

    if [ "$${retries}" -ge "$${max_retries}" ]; then
        log_warn "Consul agent did not join the cluster within timeout"
    fi
}

# ---------------------------------------------------------------------------
# Fetch secrets
# ---------------------------------------------------------------------------

write_secrets() {
    log_info "Fetching secrets from AWS Secrets Manager"

    gossip_key="$(fetch_secret "$${secret_gossip_key}")"
    consul_token="$(fetch_secret "$${secret_consul_token}")"
    nomad_license="$(fetch_secret "$${secret_nomad_license}")"

    # Write the license file
    printf '%s' "$${nomad_license}" >"$${nomad_license_path}"
    chmod 0640 "$${nomad_license_path}"

    # Write TLS certificates
    ca_cert="$(fetch_secret "$${secret_nomad_ca_cert}")"
    client_cert="$(fetch_secret "$${secret_nomad_client_cert}")"
    client_key="$(fetch_secret "$${secret_nomad_client_key}")"

    printf '%s' "$${ca_cert}" >"$${tls_ca_file}"
    printf '%s' "$${client_cert}" >"$${tls_cert_file}"
    printf '%s' "$${client_key}" >"$${tls_key_file}"

    chmod 0640 "$${tls_ca_file}" "$${tls_cert_file}" "$${tls_key_file}"
}

# ---------------------------------------------------------------------------
# Generate Nomad client configuration
# ---------------------------------------------------------------------------

write_nomad_config() {
    private_ip="$${1}"
    az="$${2}"
    instance_id="$${3}"
    instance_type="$${4}"

    log_info "Writing Nomad configuration (bind=$${private_ip}, az=$${az})"

    # --- Base agent config ---
    cat >"$${nomad_config_dir}/nomad.hcl" <<EOF
datacenter = "$${nomad_datacenter}"
region     = "$${nomad_region}"
data_dir   = "$${nomad_data_dir}"
plugin_dir = "$${nomad_plugin_dir}"
log_level  = "$${nomad_log_level}"

bind_addr = "0.0.0.0"

addresses {
  http = "$${private_ip}"
  rpc  = "$${private_ip}"
  serf = "$${private_ip}"
}

advertise {
  http = "$${private_ip}"
  rpc  = "$${private_ip}"
  serf = "$${private_ip}"
}

# Telemetry for autoscaler + observability
telemetry {
  publish_allocation_metrics = true
  publish_node_metrics       = true
  collection_interval        = "10s"
  prometheus_metrics         = true
}
EOF

    # --- Client stanza ---
    cat >"$${nomad_config_dir}/client.hcl" <<EOF
client {
  enabled    = true
  node_class = "$${node_class}"
  node_pool  = "$${node_pool}"

  # Nomad Enterprise license
  license_path = "$${nomad_license_path}"

  meta {
    "availability_zone" = "$${az}"
    "instance_id"       = "$${instance_id}"
    "instance_type"     = "$${instance_type}"
  }

  # Reserve resources for the operating system and Nomad agent
  reserved {
    cpu    = 200
    memory = 256
  }
}
EOF

    # --- TLS (mTLS) ---
    cat >"$${nomad_config_dir}/tls.hcl" <<EOF
tls {
  http = true
  rpc  = true

  ca_file   = "$${tls_ca_file}"
  cert_file = "$${tls_cert_file}"
  key_file  = "$${tls_key_file}"

  verify_server_hostname = true
  verify_https_client    = false
}
EOF

    # --- ACLs ---
    cat >"$${nomad_config_dir}/acl.hcl" <<EOF
acl {
  enabled = true
}
EOF

    # --- Consul integration ---
    cat >"$${nomad_config_dir}/consul.hcl" <<EOF
consul {
  address             = "$${consul_addr}"
  grpc_address        = "$${consul_grpc_addr}"
  token               = "$${consul_token}"
  ssl                 = $${consul_ssl}
  ca_file             = "$${consul_ca_file}"
  auto_advertise      = true
  client_auto_join    = true
  client_service_name = "nomad-client"
}
EOF

    # --- Task drivers ---
    cat >"$${nomad_config_dir}/drivers.hcl" <<EOF
plugin "nomad-driver-exec2" {
  config {
    unveil_defaults = true
    unveil_paths    = []
    unveil_by_task  = false
  }
}

plugin "nomad-driver-podman" {
  config {
    socket_path = "unix:///run/podman/podman.sock"

    volumes {
      enabled = true
    }

    gc {
      container = true
    }
  }
}
EOF

    # Tighten permissions on config files (contain secrets)
    find "$${nomad_config_dir}" -type f -name '*.hcl' -exec chmod 0640 {} \;
}

# ---------------------------------------------------------------------------
# Systemd unit — Nomad client
# ---------------------------------------------------------------------------

write_nomad_systemd_unit() {
    log_info "Writing Nomad systemd unit"

    # Nomad clients must run as root for cgroups, task drivers, and
    # dynamic workload user allocation.
    cat >/etc/systemd/system/nomad.service <<EOF
[Unit]
Description=Nomad
Documentation=https://developer.hashicorp.com/nomad/docs
Wants=network-online.target
After=network-online.target consul.service

[Service]
ExecReload=/bin/kill -HUP \$MAINPID
ExecStart=/usr/local/bin/nomad agent -config $${nomad_config_dir}
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
TasksMax=infinity
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target
EOF
}

# ---------------------------------------------------------------------------
# Enable and start services
# ---------------------------------------------------------------------------

start_services() {
    log_info "Reloading systemd and enabling services"

    systemctl daemon-reload

    systemctl enable nomad
    systemctl start nomad

    # Wait for the client to register with the cluster
    retries=0
    max_retries=30
    while [ "$${retries}" -lt "$${max_retries}" ]; do
        if nomad node status -self \
            -address="https://127.0.0.1:4646" \
            -ca-cert="$${tls_ca_file}" \
            -client-cert="$${tls_cert_file}" \
            -client-key="$${tls_key_file}" \
            >/dev/null 2>&1; then
            log_info "Nomad client registered with the cluster"
            break
        fi
        retries=$(( retries + 1 ))
        log_info "Waiting for Nomad client (attempt $${retries}/$${max_retries})..."
        sleep 5
    done

    if [ "$${retries}" -ge "$${max_retries}" ]; then
        log_warn "Nomad client did not register within timeout"
    fi

    log_info "All services started"
}

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------

main() {
    log_info "=== Nomad Enterprise client bootstrap ==="

    private_ip="$(get_private_ip)"
    availability_zone="$(get_availability_zone)"
    instance_id="$(get_instance_id)"
    instance_type="$(get_instance_type)"

    log_info "Instance $${instance_id} ($${instance_type}) at $${private_ip} in $${availability_zone}"

    prepare_system
    install_consul
    install_nomad
    install_cni_plugins
    install_exec2_driver
    install_podman_driver

    write_secrets
    write_consul_secrets
    write_consul_config "$${private_ip}"
    write_consul_systemd_unit
    start_consul

    write_nomad_config "$${private_ip}" "$${availability_zone}" "$${instance_id}" "$${instance_type}"

    write_nomad_systemd_unit

    start_services

    log_info "=== Bootstrap complete ==="
}

main "$${@}"
