#!/bin/sh
# setup-nomad-server.sh — Bootstrap a Nomad Enterprise server node on EC2.
#
# This script is rendered by Terraform using templatefile() and placed in
# EC2 instance user data.
#
# Assumes:
#   - Amazon Linux 2023 or Ubuntu 22.04+ AMI
#   - IAM instance profile with permissions for Secrets Manager, S3, EC2
#     describe, and autoscaling (for cluster autoscaler)
#   - An existing Consul cluster reachable from this VPC
#   - Secrets stored in AWS Secrets Manager

# shellcheck disable=SC2034,SC2154,SC2170,SC2193,SC2269,SC2288
# SC2034/SC2154: Variables are set via Terraform templatefile() interpolation
#   and referenced with escaped dollar signs — shellcheck cannot parse either.
# SC2170: $${var} comparisons resolve to valid integers at runtime.
# SC2269: nomad_version="${nomad_version}" is not self-assignment — the RHS
#   is a Terraform interpolation replaced at plan time.

set -ef

# ---------------------------------------------------------------------------
# Configuration — values templated by Terraform at deploy time
# ---------------------------------------------------------------------------

# Nomad
nomad_version="${nomad_version}"
nomad_datacenter="${nomad_datacenter}"
nomad_region="${nomad_region}"
nomad_bootstrap_expect="${nomad_server_count}"
nomad_data_dir="/opt/nomad/data"
nomad_config_dir="/etc/nomad.d"
nomad_license_path="/etc/nomad.d/license.hclic"
nomad_log_level="INFO"

# EBS data volume — backs Raft state + local snapshots
# ebs_data_device_name is the attachment name from Terraform (e.g. /dev/sdf).
# On Nitro instances this appears as /dev/nvme*n1; ebsnvme-id resolves it.
ebs_data_device_name="${ebs_device_name}"
ebs_data_mount="/opt/nomad"
ebs_data_filesystem="xfs"

# Cluster join — cloud auto-join via EC2 tags
nomad_retry_join="${retry_join}"

# Consul client agent
consul_version="${consul_version}"
consul_datacenter="${consul_datacenter}"
consul_retry_join="${consul_retry_join}"
consul_config_dir="/etc/consul.d"
consul_data_dir="/opt/consul/data"
consul_addr="127.0.0.1:8501"
consul_ssl="true"
consul_ca_file="/etc/consul.d/tls/consul-ca.pem"

# TLS — paths to certificates provisioned by Terraform/Packer
tls_ca_file="/etc/nomad.d/tls/nomad-ca.pem"
tls_cert_file="/etc/nomad.d/tls/nomad-server.pem"
tls_key_file="/etc/nomad.d/tls/nomad-server-key.pem"

# Autopilot
autopilot_cleanup_dead_servers="true"
autopilot_last_contact_threshold="200ms"
autopilot_max_trailing_logs="250"
autopilot_server_stabilization_time="10s"
autopilot_enable_redundancy_zones="true"
autopilot_disable_upgrade_migration="false"
autopilot_enable_custom_upgrades="true"

# Snapshot agent (Enterprise)
snapshot_interval="1h"
snapshot_retain="72"
snapshot_stale="true"
snapshot_s3_bucket="${snapshot_s3_bucket}"
snapshot_s3_region="${region}"
snapshot_s3_key_prefix="nomad-snapshot"
snapshot_config_dir="/etc/nomad-snapshot-agent.d"
snapshot_log_level="INFO"
snapshot_deregister_after="72h"

# Autoscaler
autoscaler_version="0.4.5"
autoscaler_log_level="INFO"
autoscaler_config_dir="/etc/nomad-autoscaler.d"
autoscaler_plugin_dir="/opt/nomad-autoscaler/plugins"

# Autoscaler — cluster scaling (AWS ASG target)
asg_name="${asg_name}"
aws_region="${region}"

# AWS Secrets Manager — secret ARNs
secret_gossip_key="${nomad_gossip_key_secret_arn}"
secret_consul_token="${consul_token_secret_arn}"
secret_nomad_license="${nomad_license_secret_arn}"
secret_nomad_ca_cert="${nomad_ca_cert_secret_arn}"
secret_nomad_server_cert="${nomad_server_cert_secret_arn}"
secret_nomad_server_key="${nomad_server_key_secret_arn}"
secret_consul_ca_cert="${consul_ca_cert_secret_arn}"
secret_consul_gossip_key="${consul_gossip_key_secret_arn}"
secret_snapshot_token="${snapshot_token_secret_arn}"
secret_autoscaler_token="${autoscaler_token_secret_arn}"

# EC2 metadata service (IMDSv2)
imds_endpoint="http://169.254.169.254"
imds_token_ttl="21600"

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------

log_info() {
    printf '[INFO]  %s\n' "$${1}"
}

log_warn() {
    printf '[WARN]  %s\n' "$${1}" >&2
}

log_error() {
    printf '[ERROR] %s\n' "$${1}" >&2
}

# ---------------------------------------------------------------------------
# EC2 metadata helpers (IMDSv2)
# ---------------------------------------------------------------------------

imds_token() {
    curl -s -X PUT \
        -H "X-aws-ec2-metadata-token-ttl-seconds: $${imds_token_ttl}" \
        "$${imds_endpoint}/latest/api/token"
}

imds_get() {
    path="$${1}"
    token="$${2}"
    curl -s -H "X-aws-ec2-metadata-token: $${token}" \
        "$${imds_endpoint}/latest/meta-data/$${path}"
}

get_private_ip() {
    token="$(imds_token)"
    imds_get "local-ipv4" "$${token}"
}

get_availability_zone() {
    token="$(imds_token)"
    imds_get "placement/availability-zone" "$${token}"
}

get_instance_id() {
    token="$(imds_token)"
    imds_get "instance-id" "$${token}"
}

# ---------------------------------------------------------------------------
# AWS Secrets Manager helper
# ---------------------------------------------------------------------------

fetch_secret() {
    secret_arn="$${1}"
    aws secretsmanager get-secret-value \
        --secret-id "$${secret_arn}" \
        --region "$${aws_region}" \
        --query 'SecretString' \
        --output text
}

# ---------------------------------------------------------------------------
# System preparation
# ---------------------------------------------------------------------------

prepare_system() {
    log_info "Preparing system packages and directories"

    export DEBIAN_FRONTEND=noninteractive

    apt-get update -qq
    apt-get install -y -qq unzip curl jq nvme-cli amazon-ec2-utils

    # Create nomad system user (server processes run as nomad)
    if ! id -u nomad >/dev/null 2>&1; then
        useradd --system --home /etc/nomad.d --shell /bin/false nomad
    fi

    # Create consul system user
    if ! id -u consul >/dev/null 2>&1; then
        useradd --system --home /etc/consul.d --shell /bin/false consul
    fi

    # Directories on root volume
    mkdir -p "$${consul_config_dir}/tls"
    mkdir -p "$${consul_data_dir}"
    mkdir -p "$${nomad_config_dir}/tls"
    mkdir -p "$${snapshot_config_dir}"
    mkdir -p "$${autoscaler_config_dir}"
    mkdir -p "$${autoscaler_plugin_dir}"

    chown -R consul:consul "$${consul_config_dir}"
    chown -R consul:consul "$${consul_data_dir}"
    chown -R nomad:nomad "$${nomad_config_dir}"
    chown -R nomad:nomad "$${snapshot_config_dir}"
}

# ---------------------------------------------------------------------------
# EBS data volume — discover, format, and mount
# ---------------------------------------------------------------------------

resolve_ebs_nvme_device() {
    target_name="$${1}"

    # Strip leading /dev/ from target for comparison — ebsnvme-id returns
    # the short form (e.g. "sdf") on some versions and the full path on others.
    target_short="$${target_name#/dev/}"

    # Globbing is disabled by set -f; re-enable for the device scan.
    set +f
    for nvme in /dev/nvme*n1; do
        [ -e "$${nvme}" ] || continue

        # ebsnvme-id -b prints the block device name the volume was attached as.
        attached="$(ebsnvme-id -b "$${nvme}" 2>/dev/null)" || continue
        attached_short="$${attached#/dev/}"

        if [ "$${attached_short}" = "$${target_short}" ]; then
            set -f
            printf '%s' "$${nvme}"
            return 0
        fi
    done
    set -f

    return 1
}

mount_data_volume() {
    log_info "Resolving EBS volume attached as $${ebs_data_device_name}"

    if ! command -v ebsnvme-id >/dev/null 2>&1; then
        log_error "ebsnvme-id not found — ensure amazon-ec2-utils is installed in the AMI"
        return 1
    fi

    device="$(resolve_ebs_nvme_device "$${ebs_data_device_name}")" || {
        log_error "No NVMe device found matching EBS attachment $${ebs_data_device_name}"
        return 1
    }

    log_info "Matched $${ebs_data_device_name} -> $${device}"

    # Format only if the device has no existing filesystem
    if ! blkid -p "$${device}" >/dev/null 2>&1; then
        log_info "Formatting $${device} as $${ebs_data_filesystem}"
        "mkfs.$${ebs_data_filesystem}" "$${device}"
    else
        log_info "Filesystem already present on $${device}, skipping format"
    fi

    # Mount
    mkdir -p "$${ebs_data_mount}"
    mount -t "$${ebs_data_filesystem}" "$${device}" "$${ebs_data_mount}"
    log_info "Mounted $${device} at $${ebs_data_mount}"

    # Persist in fstab (use UUID for stability across reboots)
    uuid="$(blkid -s UUID -o value "$${device}")"
    if ! grep -q "$${uuid}" /etc/fstab; then
        printf 'UUID=%s  %s  %s  defaults,nofail  0  2\n' \
            "$${uuid}" "$${ebs_data_mount}" "$${ebs_data_filesystem}" \
            >>/etc/fstab
        log_info "Added fstab entry for UUID=$${uuid}"
    fi

    # Create subdirectories on the mounted volume
    mkdir -p "$${nomad_data_dir}"
    chown -R nomad:nomad "$${ebs_data_mount}"
}

# ---------------------------------------------------------------------------
# Install Nomad Enterprise
# ---------------------------------------------------------------------------

install_nomad() {
    log_info "Installing Nomad Enterprise $${nomad_version}"

    nomad_zip="nomad_$${nomad_version}_linux_amd64.zip"
    nomad_url="https://releases.hashicorp.com/nomad/$${nomad_version}/$${nomad_zip}"

    cd /tmp
    curl -sSLO "$${nomad_url}"
    unzip -o "$${nomad_zip}" -d /usr/local/bin
    rm -f "$${nomad_zip}"
    chmod 0755 /usr/local/bin/nomad
    nomad version
}

# ---------------------------------------------------------------------------
# Install Nomad Autoscaler Enterprise
# ---------------------------------------------------------------------------

install_autoscaler() {
    log_info "Installing Nomad Autoscaler Enterprise $${autoscaler_version}"

    as_zip="nomad-autoscaler_$${autoscaler_version}+ent_linux_amd64.zip"
    as_url="https://releases.hashicorp.com/nomad-autoscaler/$${autoscaler_version}+ent/$${as_zip}"

    cd /tmp
    curl -sSLO "$${as_url}"
    unzip -o "$${as_zip}" -d /tmp/nomad-autoscaler
    cp /tmp/nomad-autoscaler/nomad-autoscaler /usr/local/bin/
    chmod 0755 /usr/local/bin/nomad-autoscaler

    # Ship bundled plugins
    if [ -d /tmp/nomad-autoscaler/plugins ]; then
        cp /tmp/nomad-autoscaler/plugins/* "$${autoscaler_plugin_dir}/"
    fi
    rm -rf /tmp/nomad-autoscaler
}

# ---------------------------------------------------------------------------
# Install Consul Enterprise (client agent)
# ---------------------------------------------------------------------------

install_consul() {
    log_info "Installing Consul Enterprise $${consul_version}"

    consul_zip="consul_$${consul_version}_linux_amd64.zip"
    consul_url="https://releases.hashicorp.com/consul/$${consul_version}/$${consul_zip}"

    cd /tmp
    curl -sSLO "$${consul_url}"
    unzip -o "$${consul_zip}" -d /usr/local/bin
    rm -f "$${consul_zip}"
    chmod 0755 /usr/local/bin/consul
    consul version
}

# ---------------------------------------------------------------------------
# Write Consul secrets (CA cert, gossip key)
# ---------------------------------------------------------------------------

write_consul_secrets() {
    log_info "Fetching Consul secrets from AWS Secrets Manager"

    consul_ca_cert="$(fetch_secret "$${secret_consul_ca_cert}")"
    consul_gossip_key="$(fetch_secret "$${secret_consul_gossip_key}")"

    printf '%s' "$${consul_ca_cert}" >"$${consul_ca_file}"
    chown consul:consul "$${consul_ca_file}"
    chmod 0640 "$${consul_ca_file}"
}

# ---------------------------------------------------------------------------
# Generate Consul client agent configuration
# ---------------------------------------------------------------------------

write_consul_config() {
    private_ip="$${1}"

    log_info "Writing Consul client agent configuration"

    cat >"$${consul_config_dir}/consul.hcl" <<EOF
datacenter = "$${consul_datacenter}"
data_dir   = "$${consul_data_dir}"
log_level  = "INFO"

server = false

bind_addr   = "$${private_ip}"
client_addr = "127.0.0.1"

retry_join = [
  "$${consul_retry_join}"
]

encrypt = "$${consul_gossip_key}"

tls {
  defaults {
    ca_file         = "$${consul_ca_file}"
    verify_incoming = false
    verify_outgoing = true
  }
  internal_rpc {
    verify_server_hostname = true
  }
}

ports {
  http     = -1
  https    = 8501
  grpc     = -1
  grpc_tls = 8503
}

acl {
  enabled        = true
  default_policy = "deny"
  tokens {
    agent = "$${consul_token}"
  }
}
EOF

    chown -R consul:consul "$${consul_config_dir}"
    find "$${consul_config_dir}" -type f -name '*.hcl' -exec chmod 0640 {} \;
}

# ---------------------------------------------------------------------------
# Systemd unit — Consul client agent
# ---------------------------------------------------------------------------

write_consul_systemd_unit() {
    log_info "Writing Consul systemd unit"

    cat >/etc/systemd/system/consul.service <<EOF
[Unit]
Description=Consul
Documentation=https://developer.hashicorp.com/consul/docs
Wants=network-online.target
After=network-online.target

[Service]
User=consul
Group=consul
ExecReload=/bin/kill -HUP \$MAINPID
ExecStart=/usr/local/bin/consul agent -config-dir $${consul_config_dir}
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
EOF
}

# ---------------------------------------------------------------------------
# Start Consul and wait for it to join the cluster
# ---------------------------------------------------------------------------

start_consul() {
    log_info "Starting Consul client agent"

    systemctl daemon-reload
    systemctl enable consul
    systemctl start consul

    retries=0
    max_retries=30
    while [ "$${retries}" -lt "$${max_retries}" ]; do
        if consul members \
            -http-addr="https://127.0.0.1:8501" \
            -ca-file="$${consul_ca_file}" \
            -token="$${consul_token}" \
            >/dev/null 2>&1; then
            log_info "Consul agent joined the cluster"
            break
        fi
        retries=$(( retries + 1 ))
        log_info "Waiting for Consul agent (attempt $${retries}/$${max_retries})..."
        sleep 5
    done

    if [ "$${retries}" -ge "$${max_retries}" ]; then
        log_warn "Consul agent did not join the cluster within timeout"
    fi
}

# ---------------------------------------------------------------------------
# Fetch secrets and write sensitive material to disk
# ---------------------------------------------------------------------------

write_secrets() {
    log_info "Fetching secrets from AWS Secrets Manager"

    gossip_key="$(fetch_secret "$${secret_gossip_key}")"
    consul_token="$(fetch_secret "$${secret_consul_token}")"
    nomad_license="$(fetch_secret "$${secret_nomad_license}")"
    snapshot_token="$(fetch_secret "$${secret_snapshot_token}")"
    autoscaler_token="$(fetch_secret "$${secret_autoscaler_token}")"

    # Write the license file
    printf '%s' "$${nomad_license}" >"$${nomad_license_path}"
    chown nomad:nomad "$${nomad_license_path}"
    chmod 0640 "$${nomad_license_path}"

    # Write TLS certificates
    ca_cert="$(fetch_secret "$${secret_nomad_ca_cert}")"
    server_cert="$(fetch_secret "$${secret_nomad_server_cert}")"
    server_key="$(fetch_secret "$${secret_nomad_server_key}")"

    printf '%s' "$${ca_cert}" >"$${tls_ca_file}"
    printf '%s' "$${server_cert}" >"$${tls_cert_file}"
    printf '%s' "$${server_key}" >"$${tls_key_file}"

    chown nomad:nomad "$${tls_ca_file}" "$${tls_cert_file}" "$${tls_key_file}"
    chmod 0640 "$${tls_ca_file}" "$${tls_cert_file}" "$${tls_key_file}"
}

# ---------------------------------------------------------------------------
# Generate Nomad server configuration
# ---------------------------------------------------------------------------

write_nomad_config() {
    private_ip="$${1}"
    az="$${2}"

    log_info "Writing Nomad configuration (bind=$${private_ip}, az=$${az})"

    # --- Base agent config ---
    cat >"$${nomad_config_dir}/nomad.hcl" <<EOF
datacenter = "$${nomad_datacenter}"
region     = "$${nomad_region}"
data_dir   = "$${nomad_data_dir}"
log_level  = "$${nomad_log_level}"

bind_addr = "0.0.0.0"

addresses {
  http = "$${private_ip}"
  rpc  = "$${private_ip}"
  serf = "$${private_ip}"
}

advertise {
  http = "$${private_ip}"
  rpc  = "$${private_ip}"
  serf = "$${private_ip}"
}

leave_on_terminate = true

# Telemetry for autoscaler + observability
telemetry {
  publish_allocation_metrics = true
  publish_node_metrics       = true
  collection_interval        = "10s"
  prometheus_metrics         = true
}
EOF

    # --- Server stanza ---
    cat >"$${nomad_config_dir}/server.hcl" <<EOF
server {
  enabled          = true
  bootstrap_expect = $${nomad_bootstrap_expect}
  encrypt          = "$${gossip_key}"

  license_path = "$${nomad_license_path}"

  # Raft performance
  raft_multiplier = 1

  # Redundancy zone (maps to AZ for autopilot)
  redundancy_zone = "$${az}"

  server_join {
    retry_join = [
      "$${nomad_retry_join}"
    ]
    retry_max      = 0
    retry_interval = "15s"
  }

  # Default scheduler config (only consulted during bootstrap)
  default_scheduler_config {
    scheduler_algorithm = "binpack"

    preemption_config {
      batch_scheduler_enabled    = true
      service_scheduler_enabled  = true
      sysbatch_scheduler_enabled = true
      system_scheduler_enabled   = true
    }
  }
}
EOF

    # --- Autopilot ---
    cat >"$${nomad_config_dir}/autopilot.hcl" <<EOF
autopilot {
  cleanup_dead_servers      = $${autopilot_cleanup_dead_servers}
  last_contact_threshold    = "$${autopilot_last_contact_threshold}"
  max_trailing_logs         = $${autopilot_max_trailing_logs}
  server_stabilization_time = "$${autopilot_server_stabilization_time}"
  enable_redundancy_zones   = $${autopilot_enable_redundancy_zones}
  disable_upgrade_migration = $${autopilot_disable_upgrade_migration}
  enable_custom_upgrades    = $${autopilot_enable_custom_upgrades}
}
EOF

    # --- TLS (mTLS) ---
    cat >"$${nomad_config_dir}/tls.hcl" <<EOF
tls {
  http = true
  rpc  = true

  ca_file   = "$${tls_ca_file}"
  cert_file = "$${tls_cert_file}"
  key_file  = "$${tls_key_file}"

  verify_server_hostname = true
  verify_https_client    = true
}
EOF

    # --- ACLs ---
    cat >"$${nomad_config_dir}/acl.hcl" <<EOF
acl {
  enabled = true
}
EOF

    # --- Consul integration ---
    cat >"$${nomad_config_dir}/consul.hcl" <<EOF
consul {
  address              = "$${consul_addr}"
  token                = "$${consul_token}"
  ssl                  = $${consul_ssl}
  ca_file              = "$${consul_ca_file}"
  auto_advertise       = true
  server_auto_join     = true
  server_service_name  = "nomad"
}
EOF

    # --- Audit logging (Enterprise) ---
    cat >"$${nomad_config_dir}/audit.hcl" <<EOF
audit {
  enabled = true

  sink "file" {
    type               = "file"
    delivery_guarantee = "enforced"
    format             = "json"
    path               = "$${nomad_data_dir}/audit/audit.log"
    rotate_bytes       = 104857600
    rotate_duration    = "24h"
    rotate_max_files   = 14
  }
}
EOF
    mkdir -p "$${nomad_data_dir}/audit"
    chown nomad:nomad "$${nomad_data_dir}/audit"

    # Tighten permissions on all config files (contain secrets)
    chown -R nomad:nomad "$${nomad_config_dir}"
    find "$${nomad_config_dir}" -type f -name '*.hcl' -exec chmod 0640 {} \;
}

# ---------------------------------------------------------------------------
# Generate snapshot agent configuration (Enterprise)
# ---------------------------------------------------------------------------

write_snapshot_agent_config() {
    log_info "Writing snapshot agent configuration"

    cat >"$${snapshot_config_dir}/snapshot-agent.hcl" <<EOF
# Connection to the Nomad cluster.
# The ACL token must have operator:write, or both operator:snapshot-save
# and operator:license-read capabilities.
nomad {
  address         = "https://127.0.0.1:4646"
  token           = "$${snapshot_token}"
  ca_file         = "$${tls_ca_file}"
  cert_file       = "$${tls_cert_file}"
  key_file        = "$${tls_key_file}"
  tls_server_name = ""
}

snapshot {
  interval         = "$${snapshot_interval}"
  retain           = $${snapshot_retain}
  stale            = $${snapshot_stale}
  service          = "nomad-snapshot"
  deregister_after = "$${snapshot_deregister_after}"
  lock_key         = "nomad-snapshot/lock"
  max_failures     = 3
  prefix           = "nomad"
}

log {
  level           = "$${snapshot_log_level}"
  enable_syslog   = false
  syslog_facility = "LOCAL0"
}

# Consul connection for leader election and service registration.
# This is separate from the Nomad agent's own Consul integration.
consul {
  enabled         = true
  http_addr       = "https://$${consul_addr}"
  token           = "$${consul_token}"
  ca_file         = "$${consul_ca_file}"
}

# S3 storage — setting s3_bucket disables local storage.
# Credentials are resolved via the EC2 instance profile (IAM role);
# access_key_id and secret_access_key are intentionally omitted.
aws_storage {
  s3_region                 = "$${snapshot_s3_region}"
  s3_bucket                 = "$${snapshot_s3_bucket}"
  s3_key_prefix             = "$${snapshot_s3_key_prefix}"
  s3_server_side_encryption = true
  s3_enable_kms             = true
}
EOF

    chown -R nomad:nomad "$${snapshot_config_dir}"
    find "$${snapshot_config_dir}" -type f -name '*.hcl' -exec chmod 0640 {} \;
}

# ---------------------------------------------------------------------------
# Generate Nomad Autoscaler Enterprise configuration
# ---------------------------------------------------------------------------

write_autoscaler_config() {
    private_ip="$${1}"

    log_info "Writing Nomad Autoscaler configuration"

    cat >"$${autoscaler_config_dir}/autoscaler.hcl" <<EOF
log_level  = "$${autoscaler_log_level}"
plugin_dir = "$${autoscaler_plugin_dir}"

nomad {
  address   = "https://$${private_ip}:4646"
  namespace = "*"
  token     = "$${autoscaler_token}"

  ca_cert = "$${tls_ca_file}"
  ca_path = ""

  tls {
    ca_file   = "$${tls_ca_file}"
    cert_file = "$${tls_cert_file}"
    key_file  = "$${tls_key_file}"
  }
}

# Dynamic Application Sizing (Enterprise)
dynamic_application_sizing {
  metrics_preload_threshold = "168h"
  evaluate_after            = "168h"
}

# --- APM plugins ---
apm "nomad" {
  driver = "nomad-apm"

  config = {
    address = "https://$${private_ip}:4646"
    ca_cert = "$${tls_ca_file}"
  }
}

apm "prometheus" {
  driver = "prometheus"

  config = {
    address = "http://prometheus.service.consul:9090"
  }
}

# --- Strategy plugins ---
strategy "target-value" {
  driver = "target-value"
}

strategy "pass-through" {
  driver = "pass-through"
}

# --- Target plugins ---

# Horizontal application scaling
target "nomad" {
  driver = "nomad-target"

  config = {
    nomad_config_inherit = true
  }
}

# Cluster autoscaling for Nomad clients (AWS ASG)
target "aws-asg" {
  driver = "aws-asg"

  config = {
    aws_region         = "$${aws_region}"
    aws_asg_name       = "$${asg_name}"
    node_drain_deadline = "5m"
  }
}
EOF

    chown -R nomad:nomad "$${autoscaler_config_dir}"
    find "$${autoscaler_config_dir}" -type f -name '*.hcl' -exec chmod 0640 {} \;
}

# ---------------------------------------------------------------------------
# Systemd unit — Nomad server
# ---------------------------------------------------------------------------

write_nomad_systemd_unit() {
    log_info "Writing Nomad systemd unit"

    cat >/etc/systemd/system/nomad.service <<EOF
[Unit]
Description=Nomad
Documentation=https://developer.hashicorp.com/nomad/docs
Wants=network-online.target
After=network-online.target consul.service

[Service]
User=nomad
Group=nomad
ExecReload=/bin/kill -HUP \$MAINPID
ExecStart=/usr/local/bin/nomad agent -config $${nomad_config_dir}
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
TasksMax=infinity
OOMScoreAdjust=-1000

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=$${ebs_data_mount}

[Install]
WantedBy=multi-user.target
EOF
}

# ---------------------------------------------------------------------------
# Systemd unit — Snapshot agent (Enterprise)
# ---------------------------------------------------------------------------

write_snapshot_agent_systemd_unit() {
    log_info "Writing snapshot agent systemd unit"

    cat >/etc/systemd/system/nomad-snapshot-agent.service <<EOF
[Unit]
Description=Nomad Snapshot Agent
Documentation=https://developer.hashicorp.com/nomad/commands/operator/snapshot/agent
Wants=network-online.target nomad.service
After=network-online.target nomad.service

[Service]
User=nomad
Group=nomad
ExecStart=/usr/local/bin/nomad operator snapshot agent $${snapshot_config_dir}/snapshot-agent.hcl
Restart=on-failure
RestartSec=10
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
EOF
}

# ---------------------------------------------------------------------------
# Systemd unit — Autoscaler agent (Enterprise)
# ---------------------------------------------------------------------------

write_autoscaler_systemd_unit() {
    log_info "Writing autoscaler systemd unit"

    cat >/etc/systemd/system/nomad-autoscaler.service <<EOF
[Unit]
Description=Nomad Autoscaler Enterprise
Documentation=https://developer.hashicorp.com/nomad/tools/autoscaling
Wants=network-online.target nomad.service
After=network-online.target nomad.service

[Service]
User=nomad
Group=nomad
ExecStart=/usr/local/bin/nomad-autoscaler agent -config $${autoscaler_config_dir}
ExecReload=/bin/kill -HUP \$MAINPID
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
EOF
}

# ---------------------------------------------------------------------------
# Enable and start services
# ---------------------------------------------------------------------------

start_services() {
    log_info "Reloading systemd and enabling services"

    systemctl daemon-reload

    systemctl enable nomad
    systemctl start nomad

    # Wait for Nomad to become available
    retries=0
    max_retries=30
    while [ "$${retries}" -lt "$${max_retries}" ]; do
        if nomad server members \
            -address="https://127.0.0.1:4646" \
            -ca-cert="$${tls_ca_file}" \
            -client-cert="$${tls_cert_file}" \
            -client-key="$${tls_key_file}" \
            >/dev/null 2>&1; then
            log_info "Nomad server is accepting connections"
            break
        fi
        retries=$(( retries + 1 ))
        log_info "Waiting for Nomad server (attempt $${retries}/$${max_retries})..."
        sleep 5
    done

    if [ "$${retries}" -ge "$${max_retries}" ]; then
        log_warn "Nomad did not become healthy within timeout"
    fi

    # Snapshot agent and autoscaler are not started automatically.
    # Their ACL tokens must be provisioned after cluster bootstrap.
    # Once tokens are set in Secrets Manager, enable and start manually:
    #   systemctl enable --now nomad-snapshot-agent
    #   systemctl enable --now nomad-autoscaler

    log_info "All services started"
}

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------

main() {
    log_info "=== Nomad Enterprise server bootstrap ==="

    private_ip="$(get_private_ip)"
    availability_zone="$(get_availability_zone)"
    instance_id="$(get_instance_id)"

    log_info "Instance $${instance_id} at $${private_ip} in $${availability_zone}"

    prepare_system
    mount_data_volume
    install_consul
    install_nomad
    install_autoscaler

    write_secrets
    write_consul_secrets
    write_consul_config "$${private_ip}"
    write_consul_systemd_unit
    start_consul

    write_nomad_config "$${private_ip}" "$${availability_zone}"
    write_snapshot_agent_config
    write_autoscaler_config "$${private_ip}"

    write_nomad_systemd_unit
    write_snapshot_agent_systemd_unit
    write_autoscaler_systemd_unit

    start_services

    log_info "=== Bootstrap complete ==="
}

main "$${@}"
